<!DOCTYPE html>
<html lang="pt-BR">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <link rel="icon" href="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/Brasil-Eternity-image.jpg?v=1705932727089" />
    <links></links>
    <link rel="stylesheet" href="./src/css/reset.css">
    
    
  <title>BRASIL ETERNITY LOGIN</title>
  </head>  
  <body>
    <main>
      
      <tela>
        <h1> Entre na sua Conta</h1>
        <js id="msgError" class="msg-Error msg">Nenhum Erro Encontrado!</js>
        <js id="msgSuccess" class="msg-Success msg">Verificando...</js>
        <form>
          <p vermelho>indica campos obrigatórios (*) </p>
          <label required>Usuario</label>
          <input type="text"
                 id="username"
                 placeholder="Insira o seu usuário"
                 required>
          
          <label required>Senha</label>
          <input type="password"
                 id="password"
                 placeholder="Insira a senha da sua conta "
                 required>
          
          <button type="submit">Entrar</button>
        </form>
      </tela>
      
    </main>
    <footer>
      <div id="direitos" class="direitos">
        <div class="loading ">    
          <p class="load "></p>    
        </div>     
      </div>    
    </footer>
</body>

  <scripts>
    <script src="./login/login.js" defer></script>
    <script src="/src/js/offline.js"> </script>
  </scripts>
  <autoscripts>
    <script src="https://pingobras.glitch.me/src/js/links.js"></script>  
  </autoscripts>
    <host>
    <script src="https://pingobras.glitch.me/src/js/load-host.js" defer></script>
    </host>
</html>