<!DOCTYPE html>
<html lang="pt-BR">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <link rel="icon" href="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/Brasil-Eternity-image.jpg?v=1705932727089" />
    <links></links>
    <link rel="stylesheet" href="./src/css/reset.css">
    
    
  <title>BRASIL ETERNITY USER</title>
  </head>  
  <body>
    <header class="copyright">
      <a href="user/bases"
         class="btn">
        Bases
      </a>
      <a -href="/wiki"
         class="btn">
        Wiki
      </a>
    </header>
    <main>
      
      <tela class="copyright">
        <h1>Área do Cliente</h1>
        
        <h2>TUTORIAL TAG CLA</h2>
        <img src="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/tutorial-unicodePad.jpg?v=1720521118948"
             width="500"
             height="500"
             alt="tutorial unicodePad">
        <p>galera meu celular não conseguiu copiar os símbolos do clã, pra quem enfrenta o mesmo problema que eu:
        baixei o aplicativo UNICODPAD
        </p>

        <p>na lateral direita há um quadrado com os códigos de cada caracter, basta clicar e inserir os seguintes números de pesquisa:
        </p>
        
        <p>
        - para 『』U+3000
        </p>
        <p>
        - para  B    U+1D20
        </p>
        <p>
        - para   r    U+02B0
        </p>

        <p>
        o nome ETER é com fonte comum.
        </p>
        <p>
        obs: os códigos em si marcam apenas a coluna onde o caractere fica e não o próprio, ou seja, é necessário observar e encontrar o caracter desejado.
        </p>
        
        <iframe width="100%" height="500" src="https://visitcount.itsvg.in/analytics/BRASIL-ETERNITY">
         Seu navegador não suporta Este recurso!  
        </iframe>
        
      </tela>
      
    </main>
    <footer>
      <div id="direitos" class="direitos">
        <div class="loading ">    
          <p class="load "></p>    
        </div>     
      </div>    
    </footer>
        <button class="btnFixedLeft" onclick="desconectar()">
          Sair
        </button>
</body>

  <scripts>
<!--     <script src="./login/login.js" defer></script> -->
  </scripts>
  <autoscripts>
    <script src="https://pingobras.glitch.me/src/js/links.js"></script>  
    <script src="/src/js/load-scripts.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </autoscripts>
  <autoscriptsuser>
    <script src="user/load-scripts.js"></script>
  </autoscriptsuser>
    <host>
    <script src="https://pingobras.glitch.me/src/js/load-host.js" defer></script>
    </host>
</html>